<!--ini untuk homepage, dan ini baru kode sementara-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>FreshCycle</title>

    <!-- GLOBAL CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- RECIPE CSS -->
    <link rel="stylesheet" href="css/recipe.css">



</head>

<body>

    <div class="mobile-container">

        <h1>
            ini isinya recipe page
        </h1>


        <!-- BOTTOM NAVBAR -->

        <div class="bottom-navbar">

            <a href="index.html">

                <img
                    src="image/navbar/homeNormal.png"
                    alt="home"
                >

            </a>

            <a href="inventory.html">

                <img
                    src="image/navbar/inventoryNormal.png"
                    alt="inventory"
                >

            </a>

            <!-- SPACE TENGAH -->

            <div class="nav-space"></div>

            <a href="recipe.html">

                <img
                    src="image/navbar/recipetButton.png"
                    alt="recipe"
                >

            </a>

            <a href="statistics.html">

                <img
                    src="image/navbar/statisticsNormal.png"
                    alt="statistics"
                >

            </a>

            <!-- FLOATING BUTTON -->

            <a href="reminder.html" class="middle-button">

                <img
                    src="image/navbar/reminderNormal.png"
                    alt="reminder"
                >

            </a>

        </div>

    </div>

</body>

</html>